<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ShoeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0033cc"
    android:orientation="vertical"
    android:padding="4dp" >


    <TextView
        android:id="@+id/dashboard_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dash_welcome"
        android:textAlignment="center"
        android:textColor="#ffff0000"
        android:textSize="36sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_shoe_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:layout_weight="6"
            android:clickable="true"
            android:text="@string/search_shoe"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/view_profile_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:layout_weight="6"
            android:clickable="true"
            android:text="@string/view_profile"
            android:textSize="30sp"></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</LinearLayout>

